[gd_scene load_steps=5 format=2]

[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MAINMENU.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 1
outline_color = Color( 0.0117647, 0.556863, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
margin_bottom = 4.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 832.0
margin_bottom = 404.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 832.0
margin_bottom = 100.0
custom_colors/font_color = Color( 1, 0.00392157, 0.00392157, 1 )
custom_fonts/font = SubResource( 1 )
text = "ESTLAND"
align = 1
valign = 1

[node name="newGame" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 832.0
margin_bottom = 160.0
size_flags_horizontal = 5
custom_colors/font_color_disabled = Color( 0.0392157, 1, 0.00784314, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "UUS MANG"
flat = true

[node name="Seaded" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 832.0
margin_bottom = 220.0
size_flags_horizontal = 5
custom_colors/font_color_disabled = Color( 0.0392157, 1, 0.00784314, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Seaded"
flat = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 832.0
margin_bottom = 280.0
size_flags_horizontal = 5
custom_colors/font_color_disabled = Color( 0.0392157, 1, 0.00784314, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "EXIT"
flat = true

[node name="Exit2" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 832.0
margin_bottom = 340.0
size_flags_horizontal = 5
custom_colors/font_color_disabled = Color( 0.0392157, 1, 0.00784314, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Patchnotes"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/newGame" to="." method="_on_newGame_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Seaded" to="." method="_on_Seaded_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit2" to="." method="_on_Exit2_pressed"]
